<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .nose{
            position: absolute;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: black;
            top: 200px;
            left: 500px;
        }

        .tail{
            position: absolute;
            width: 80px;
            height: 300px;
            background-color: red;
            top: 300px;
            left: 510px;
        }

        .back{
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: chocolate;
            top: 600px;
            left: 450px;
        }
    </style>
</head>
<body>
    <div class="nose"></div>
    <div class="tail"></div>
    <div class="back"></div>
</body>
</html>